Å´transitions⁄Ω[
  {
    "move":1,
    "label":"Quantity",
    "name":"B-Quantity",
    "clas":0
  },
  {
    "move":1,
    "label":"Name",
    "name":"B-Name",
    "clas":1
  },
  {
    "move":1,
    "label":"Unit",
    "name":"B-Unit",
    "clas":2
  },
  {
    "move":1,
    "label":"Comment",
    "name":"B-Comment",
    "clas":3
  },
  {
    "move":1,
    "label":"yMult",
    "name":"B-yMult",
    "clas":4
  },
  {
    "move":1,
    "label":"TY",
    "name":"B-TY",
    "clas":5
  },
  {
    "move":2,
    "label":"Quantity",
    "name":"I-Quantity",
    "clas":6
  },
  {
    "move":2,
    "label":"Name",
    "name":"I-Name",
    "clas":7
  },
  {
    "move":2,
    "label":"Unit",
    "name":"I-Unit",
    "clas":8
  },
  {
    "move":2,
    "label":"Comment",
    "name":"I-Comment",
    "clas":9
  },
  {
    "move":2,
    "label":"yMult",
    "name":"I-yMult",
    "clas":10
  },
  {
    "move":2,
    "label":"TY",
    "name":"I-TY",
    "clas":11
  },
  {
    "move":3,
    "label":"Quantity",
    "name":"L-Quantity",
    "clas":12
  },
  {
    "move":3,
    "label":"Name",
    "name":"L-Name",
    "clas":13
  },
  {
    "move":3,
    "label":"Unit",
    "name":"L-Unit",
    "clas":14
  },
  {
    "move":3,
    "label":"Comment",
    "name":"L-Comment",
    "clas":15
  },
  {
    "move":3,
    "label":"yMult",
    "name":"L-yMult",
    "clas":16
  },
  {
    "move":3,
    "label":"TY",
    "name":"L-TY",
    "clas":17
  },
  {
    "move":4,
    "label":"Quantity",
    "name":"U-Quantity",
    "clas":18
  },
  {
    "move":4,
    "label":"Name",
    "name":"U-Name",
    "clas":19
  },
  {
    "move":4,
    "label":"Unit",
    "name":"U-Unit",
    "clas":20
  },
  {
    "move":4,
    "label":"Comment",
    "name":"U-Comment",
    "clas":21
  },
  {
    "move":4,
    "label":"yMult",
    "name":"U-yMult",
    "clas":22
  },
  {
    "move":4,
    "label":"TY",
    "name":"U-TY",
    "clas":23
  },
  {
    "move":5,
    "label":"",
    "name":"O",
    "clas":24
  }
]